# voipms-sms-client

voipms-sms/: build.gradle
voipms-sms/src/main/: AndroidManifest.xml
voipms-sms/src/main/java/net/kourlas/voipms_sms/activities/: ConversationActivity.java  ConversationQuickReplyActivity.java  ConversationsActivity.java  CustomizeActivity.java
voipms-sms/src/main/java/net/kourlas/voipms_sms/db/: Database.java
voipms-sms/src/main/java/net/kourlas/voipms_sms/notifications/: Notifications.java
voipms-sms/src/main/java/net/kourlas/voipms_sms/preferences/: Preferences.java
voipms-sms/src/main/java/net/kourlas/voipms_sms/utils/: Utils.java
voipms-sms/src/main/res/layout/: activity_customize.xml  conversation.xml  conversation_item_outgoing_primary.xml  conversation_item_outgoing_secondary.xml  conversation_quick_reply.xml
voipms-sms/src/main/res/menu/: conversation.xml
voipms-sms/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
